# Mapbox token for Kepler.gl maps
# Get your token from https://account.mapbox.com/access-tokens/
VITE_MAPBOX_TOKEN=your_mapbox_token_here

# Square API credentials
# Get these from https://developer.squareup.com/apps
VITE_SQUARE_ACCESS_TOKEN=your_square_access_token
VITE_SQUARE_LOCATION_ID=your_square_location_id
VITE_SQUARE_ENVIRONMENT=sandbox